@media (max-width: 991px) {
  .header {
    justify-content: space-around;
  }
  .promo {
    &__wrapper {
      margin-top: 50px;
      align-items: center;
    }
  }
  .advantage {
    &__icons {
      padding: 20px 0 0 0;
    }
    &__item {
      width: 250px;
      padding: 0 8px;
    }
  }
  .consultation {
    .title_left {
      font-size: 30px;
      padding-left: 20px;
    }
    &__descr {
      padding-left: 20px;
    }
    .feed-form {
      margin-left: 20px;
    }
    .button_submit {
      height: 40px;
    }
  }
  .catalog {
    &__content {
      justify-content: space-around;
    }
  }
  .footer {
    &__info {
      width: 300px;
      height: 200px;
    }
    &__phone {
      font-size: 18px;
      margin-bottom: 25px;
    }
    &__social-item {
      width: 45px;
      height: 45px;
      margin: 0 4px;
    }
  }
}

@media (max-width: 767px) {
  .promo {
    &__subheader {
      width: 100%;
    }
  }
  .advantage {
    &__icons {
      padding: 40px 0 40px 0;
    }
    &__icon {
      width: 100%;
      padding: 0 10px 0 10px;
    }
  }
  .title {
    font-size: 24px;
  }
  .consultation {
    .title_left {
      font-size: 30px;
      padding-left: 20px;
    }
    &__descr {
      padding-left: 20px;
    }
    .button_submit {
      height: 40px;
    }
  }
}

@media (max-width: 575px) {
  .header {
    display: flex;
    flex-direction: column;
    &__official {
      padding-top: 20px;
      font-size: 16px;
    }
    &__phone {
      text-align: center;
    }
  }

  .xs-hidden {
    display: none;
  }

  .promo {
    min-height: 500px;
    padding: 25px 0 25px 0;
    &__wrapper {
      margin-top: 20px;
    }
    &__header {
      font-size: 22px;
      margin: 0 auto;
    }
    &__subheader {
      font-size: 16px;
      text-align: center;
    }
    &__icons {
      width: 300px;
      margin: 0 auto;
      margin-top: 20px;
      &__icon {
        font-size: 12px;
      }
    }
    &__link {
      margin: 0 auto;
      margin-top: 12px;
    }
    .button_main {
      margin: 0 auto;
      width: 250px;
      height: 40px;
      margin-top: 30px;
    }
  }
  .advantage {
    &__official {
      font-size: 22px;
    }
    &__header {
      margin-top: 20px;
    }
    &__icons {
      padding-top: 15px;
      display: flex;
      flex-direction: column;
    }
    &__item {
      width: 100%;
      padding-top: 20px;
    }
    img {
      width: 70px;
    }
  }

  .consultation {
    padding-top: 10px;
    min-height: 400px;
    &__descr {
      text-align: center;
      font-size: 13px;
    }
    .title_left {
      font-size: 14px;
      text-align: center;
    }
    .feed-form {
      margin: 0 auto;
      margin-top: 30px;
    }
  }

  .catalog {
    padding-bottom: 40px;
    &__content {
      justify-content: center;
      margin-top: 26px;
    }
    &__tabs {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      li {
        margin-top: 0;
        margin-bottom: 10px;
      }

    }
    .title {
      font-size: 18px;
    }
  }

  .feedback {
    &__block {
      flex-direction: column;
    }
    &__text {
      padding: 0 20px 0 20px;
    }
    &__header {
      text-align: center;
    }
    &__subheader {
      text-align: center;
    }
  }
  
  .modal {
    width: 300px;
    margin: 0 auto;
    padding: 20px 10px;
    .feed-form {
      width: 280px;
    }
    &__close {
      right: 4px;
      top: 2px;
      font-size: 35px;
    }
  }
}